<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/apple-touch-icon.png">



<title>Bandon Classic</title>


<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td p { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}

.ow100 { width: 100% !important;}
.opadticon { padding-top: 80px !important;}
.oborderl0 { border-left: 0px !important; }
.oborderr0 { border-right: 0px !important; }
.button:hover { background-color: rgba(0,0,0,0.1) !important;}
.link:hover { text-decoration: underline !important;}

@media all {
.museosans { font-family: 'Museo Sans', Arial, sans-serif !important; }
}

@media all {
.publico { font-family: 'Publico', Georgia, serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75 { width: 100% !important;}
.w95m { width: 95% !important;}
.w90m { width: 90% !important;}
.wicon { width: 45% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 19px !important;}
.h2m { font-size: 16px !important;}
.h3m { font-size: 14px !important;}
.centerm { text-align: center !important; }
.leftm { text-align: left !important; }
.logo { width: 120px !important; height: auto !important; }
.borderl0m { border-left: 0px !important; }
.borderr0m { border-right: 0px !important; }
.borderb0m { border-bottom: 0px !important; }
.bordertm { border-top: 1px solid #cbcbcb !important; }
.darkm { background-color: rgba(0,0,0,0.2) !important; }
.opadticon { padding-top: 70px !important;}
.nopadtm { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt15m { padding-top: 15px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.nopadbm { padding-bottom: 0px !important; }
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb40m { padding-bottom: 40px !important;}
}

@media only screen and (max-width: 711px) {
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.minwidth { min-width: 100% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%;}
.column33 { width: 33%;}
.column25 { width: 25%;}
.column75 { width: 75%;}
.nopadt { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
}

	@font-face{
font-family: 'Museo Sans';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-book.woff');
}

@font-face{
font-family: 'Publico';
src: url('https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/circular-black.woff');
}

</style>

<style>
  .weather-iframe {
      width: 100%;
      height: 220px; /* Default height for desktop */
  }
  
  @media only screen and (max-width: 480px) {
      .weather-iframe {
          height: 410px; /* Smaller height for mobile */
      }
  }
  </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #f5f5f5;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
    <tr>
      <td class="minwidth" align="center" style="min-width: 711px; background-color: #f5f5f5;">
      	<table class="ow100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="overflow: hidden;">
      	<table class="ow100" border="0" align="center" cellpadding="0" cellspacing="0">
    <td class="oborderl0 oborderr0" style="background-color: white; border: 1px solid #cbcbcb;">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: -1px;">
    <tr>
      <td background="https://raw.githubusercontent.com/alexcwilliams/alexcwilliams.github.io/main/BD22.jpg" align="center" style="background-size: cover; background-position: middle center; background-repeat: no-repeat; background-color: #3f5efb;">

	<div>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="padb40m darkm" align="center" style="padding-top: 40px; padding-bottom: 85px;">
      	<table class="w100" align="center" width="645" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
      	<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center"><img src="bandonclassic-white.png" width="150" style="display: block; border: 0; color: white; font-size: 20px; font-family: sans-serif; font-weight: bold;" class="logo"/></td>
  </tr>

</table>
      </td>
  </tr>
</table>
      </td>
    </tr>
</table>
	</div>
<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->

      </td>
    </tr>
    <tr>
      <td class="padt15m padb10m" align="center" style="padding-top: 20px; padding-bottom: 20px; background-color: white; ">
      	<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="h3m publico" style="font-family: Helvetica, Arial, sans-serif; color: #35353a; font-size: 24px; text-align: center; font-weight: bold;">Itinerary for the 2024 Bandon Classic</td>
  </tr>
</table>
      </td>
    </tr>


</table>
    </td>
</table>
      </td>
    </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="nopadtm" align="center">
      	<table class="w100" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background: rgb(63,94,251);
background: -moz-linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
background: -webkit-linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
background: linear-gradient(11deg, rgba(63,94,251,1) 0%, rgba(181,43,70,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#b52b46",GradientType=1);">
      	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="w95m">
    <tr>
      <td align="center">
      	<table width="90%" border="0" cellspacing="0" cellpadding="0" class="w95m">

<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m museosans" style="padding-top: 10px; text-align: center; font-size: 18px; color: white;">
<span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: white; text-align: left;" class="h3m museosans">
  <a href="#Sun" style="Color: white; text-decoration: none;">SUN</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Mon" style="Color: white; text-decoration: none;">MON</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Tue" style="Color: white; text-decoration: none;">TUE</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#Wed" style="Color: white; text-decoration: none; ">WED</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#Wea" style="Color: white; text-decoration: none;">🌦️</a>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#Shu" style="Color: white; text-decoration: none;">🚐</a></td>
</tr>
<!-- Bulleted List End /// -->


			    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	 	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/old-macdonald" target="_blank"><img src="oldmac.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Sat" /></a></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #373737; font-size: 26px; text-align: center; font-weight: bold;">Saturday • 10/16</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" style="padding-top: 10px; padding-left:20px;">
    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >


      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="60%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">12:00</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Mike, Josh, Jeff, Bill</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->
    </table>
  </td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->


						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	 	 	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/sheep-ranch" target="_blank"><img src="pacdunes.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Sun"/></a></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Sunday • 10/17
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" style="padding-top: 10px; padding-left:20px;">
    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >







      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
             <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">10:30</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Chris/Steve vs Alex/Billy</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->

		<!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">10:40</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Eric/Jeff vs Josh/Mike</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->
    </table>
  </td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

			    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
     <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/bandon-trails" target="_blank"><img src="btrails.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Mon" /></a></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Monday • 11/18 AM</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" style="padding-top: 10px; padding-left:20px;">
    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >


      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">9:40</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Jeff/Steve vs. Billy/Josh</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->




      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0"class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">9:50</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Chirs/Eric vs Alex/Mike</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->


    </table>
  </td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px;">
      	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
     <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/pacific-dunes" target="_blank"><img src="shortys.png" width="110"  style="display: block; border: 0; margin-top: -70px;" /></a></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;"><span class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Monday • 11/18 PM</span></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 5px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: normal;">(2-Man Scramble)</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" style="padding-top: 10px; padding-left:20px;">
    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >







           <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="50%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">2:45</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">All Players</td>

            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->
      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="50%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">3:00</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">All Players</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->


    </table>
  </td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

						    <!-- /// Mod /// -->
			<tr>
      <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
      	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
    <tr>
      <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/bandon-dunes" target="_blank"><img src="sheep.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Tue" /></a></td>
    </tr>
    <tr>
      <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Tuesday • 11/19</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" style="padding-top: 10px; padding-left:20px;">
    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >


      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">8:20</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Steve/Eric vs Alex/Josh</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->




      <!-- List Item Start -->
      <tr>
        <td style="padding-top: 10px;">
          <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
            <tr>
              <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">8:30</td>
              <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Chris/Jeff vs Mike/Billy</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- List Item End -->




    </table>
  </td>
</tr>
<!-- Bulleted List End /// -->




</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
			<!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
			<tr>
        <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
      <tr>
        <td align="center"><a href="https://www.bandondunesgolf.com/golf/golf-courses/bandon-dunes" target="_blank"><img src="bandunes.png" width="110"  style="display: block; border: 0; margin-top: -70px;" id="Wed" /></a></td>
      </tr>
      <tr>
        <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Wednesday • 11/20</td>
      </tr>
  <!-- /// Bulleted List Start -->
  <tr>
    <td align="center" style="padding-top: 10px; padding-left:20px;">
      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >
  
  
        <!-- List Item Start -->
        <tr>
          <td style="padding-top: 10px;">
            <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
              <tr>
                <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">9:50</td>
                <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Steve, Chirs, Alex, Eric</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- List Item End -->
  
  
  
  
        <!-- List Item Start -->
        <tr>
          <td style="padding-top: 10px;">
            <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="w100m">
              <tr>
                <td width="45" class="h2m museosans" style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #b52b46; text-align: right; font-weight: bold;">8:30</td>
                <td class="h2m museosans" style="padding-left:5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: left; font-weight:600;">Josh, Jeff, Mike, Billy</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- List Item End -->
  

  
      </table>
    </td>
  </tr>
  <!-- Bulleted List End /// -->
  
  
  
  
  </table>
        </td>
      </tr>
  </table>
        </td>
      </tr>
        <!-- /// Mod /// -->

<!-- /// Mod /// -->
<tr>
  <td style="padding-top: 20px; padding-bottom: 20px;">
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
<td style="padding-bottom: 10px;background-color: #f7f7f7;box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden;" id="Wea">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center">
  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

<iframe class="weather-iframe" srcdoc='
<style>
body { margin: 0; padding: 0; overflow: hidden; }
</style>
<a class="weatherwidget-io" href="https://forecast7.com/en/43d12n124d41/bandon/?unit=us" data-label_1="BANDON" data-label_2="WEATHER" data-font="Noto Sans" data-icons="Climacons Animated" data-days="5" data-theme="clear" >BANDON WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://weatherwidget.io/js/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","weatherwidget-io-js");
</script>
' width="100%" height="210px" frameborder="0" scrolling="no"></iframe>

</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /// Mod /// -->



</table>
</td>
</tr>
<!-- /// Mod /// -->

      						    <!-- /// Mod /// -->
                      <tr>
                        <td class="opadticon" style="padding-top: 20px; padding-bottom: 20px;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; ">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m">
                      <tr>
                        <td align="center"><a href="https://www.trackmyshuttle.com/a/bandon" target="_blank"><img src="shuttle_bg.svg" width="220"  style="display: block; border: 0; margin-top: -100px;" id="Shu" /></a></td>
                      </tr>
                      <tr>
                        <td class="h2m publico" style="padding-top: 20px; font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">Request a Shuttle</td>
                      </tr>
                  <!-- /// Bulleted List Start -->
                  <tr>
                    <td align="center" style="padding-top: 10px; ">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" >
                  
                  
                        <tr>
                          <td align="center" style="padding-top: 10px;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="w90m" role="presentation">
                          <tr>
                          <td class="button dmbg2" style="background-color: #a92e55; border-radius: 30px; overflow: hidden;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td class="publico button pad0m" align="center" style="padding: 16px 28px; font-size: 16x; color: white; font-family: Arial, sans-serif; text-align: center; text-transform: none; font-weight: 600;"><a href="https://www.trackmyshuttle.com/a/bandon#dropoff" alias="" style="color: white; text-decoration: none;"><span class="dmt1 padt10m padb10m" style="display: block; width: 100%;">Request a Ride</span></a></td>
                          </tr>
                          </table>
                          </td>
                          </tr>
                          </table>
                          </td>
                          </tr>
                  
                
                  
                      </table>
                    </td>
                  </tr>
                  <!-- Bulleted List End /// -->
                  
                  
                  
                  
                  </table>
                        </td>
                      </tr>
                  </table>
                        </td>
                      </tr>
                        <!-- /// Mod /// -->

 <!-- /// Mod /// -->
			<tr>
      <td style="padding-top: 20px; padding-bottom: 20px;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 30px; border-spacing: 0px; box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; " id="FAQ">
      	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m">

    <tr>
      <td class="h2m publico" style="font-family: Georgia, serif; color: #333; font-size: 26px; text-align: center; font-weight: bold;">FAQs</td>
    </tr>
<!-- /// Bulleted List Start -->
<tr>
  <td align="center" class="h2m museosans" style="padding-top: 10px; padding-left:10px;text-align: Left; font-size: 18px; "></td>
</tr>
<!-- Bulleted List End /// -->
			<!-- /// Bulleted List Start -->
<tr>
  <td align="center" width="90%" class="h2m museosans" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Best Ball Team Match Play</b></td>
</tr>
<!-- Bulleted List End /// -->
<tr>  <td align="center" class="h2m museosans" style="padding-top: 5px; text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">Pacific, Trails, & Sheep: 1pt/hole</td>
</tr>
			<tr>  <td align="center" class="h2m museosans" style="text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">(No Carryover Holes). Total team score</td>
</tr>
			<tr>  <td align="center" class="h2m museosans" style="text-align: center; font-font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;">after Sheep wins $800 pot.</td>
</tr>




</table>

		  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m">

<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m museosans" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>The Cannonball 4</b> <br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m museosans">Alex, Billy, Josh, Mike</span></td>
</tr>
<!-- Bulleted List End /// -->

			  <!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m museosans" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Balls Deep</b><br /> <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m museosans">Chris, Eric, Jeff, Steve</span></td>
</tr>



</table>

		  		  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="w95m" >


<!-- /// Bulleted List Start -->
<tr>  <td align="center" class="h2m museosans" style="padding-top: 10px; text-align: center; font-size: 18px;"><b>Roomates:</b> <br /><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #38383C; text-align: center;" class="h2m museosans">Steve/Chris, Al/Eric <br />Jeff/Billy, Josh/Mike </span></td>
</tr>
<!-- Bulleted List End /// -->





</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
<!-- /// Mod /// -->
 


</table>
      </td>
  </tr>
</table>
      </td>
  </tr>
</table>











      </td>
    </tr>
</table>
      </td>
  </tr>
</table>







</body>
</html>
